#spring.web.resources.templates-locations=classpath:/templates/
#spring.web.resources.add-mappings=true
#spring.web.resources.static-locations=classpath:/templates/*
#spring.mustache.prefix=classpath:/templates/
#spring.mustache.suffix=.html
#spring.webflux.static-path-pattern=classpath:/templates/*

logging.level.web=DEBUG
#logging.level.root=ERROR